<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Scroll Sat</title>

    <style>

*{

margin: 0;
padding: 0;

}

body{

background-color: rgb(17, 147, 170);;


}


p{

animation: Habib;
animation-duration: 5s;
animation-iteration-count: infinite;
animation-timing-function:steps(37);
overflow: hidden;
white-space: nowrap;
color: white ;
font-weight: bold;
position: relative;
top: 5px;
left: 5px;

}


/* space Ch used work*/
@keyframes Habib{
  0%{
color: rgb(136, 7, 196);
width:0ch;

}

25%{

width:8ch;
color: rgb(125, 6, 223);
}

50%{
color: rgb(255, 210, 7);
width:17ch;

}
75%{
color: rgb(33, 255, 13);
width:27ch;

}

100%{

width:37ch;
color: rgb(17, 13, 240);



}


}



marquee{

font-weight: bolder;
color: black;
position: relative;
top: 40px;


}



.Logo{

position: relative;
height: 150px;
width: 150px;
background-color: rgb(51, 207, 11);
border: 3px solid rgb(90, 64, 160);
border-radius: 1px;
box-sizing: border-box;
z-index: 1;

  }



  .TextTools{

position: relative;
height: 80px;
width: 100%;
left: 0px;
background-color: rgb(78, 153, 4);






}


.MenuUpControl{


height: 150px;
width: 100%;
position: fixed;
z-index: 1;
margin-top: 330px;

}



 .MenuUp{
 height: 150px;
 width:100%;
 background-color: rgb(123, 5, 201);
 margin-left: 150px;
 margin-top: -150px;
 border: 3px solid rgb(68, 55, 105);
 box-sizing: border-box;
 border-radius: 1px;
 
 
 }



 /*.MenuLeft{

height: 650px;
width: 100px;
background-color: rgb(22, 207, 115);  
position: relative;
top: 150px;
border-right: 3px solid rgb(77, 26, 131);
box-sizing: border-box;
overflow: scroll;
overflow-x: hidden;


  }

*/

.MenuLeft{

height: 1100px;
width: 100px;
background-color: rgb(22, 207, 115);  
margin-top: 480px;
border-right: 3px solid rgb(77, 26, 131);
box-sizing: content-box;
position: fixed;

  }

  .MenuColor{
  height: 400px;
  width: 100px;
  background-color: rgb(22, 207, 115);
  overflow: scroll;
  overflow-x: hidden;

}

.LeftList li{

padding-top: 50px;



}




.lisMenutUpButton{

position: relative;
height: 60px;
width: 80%;
left: 3px;
top: 2px;

}

.UpList li{
position: relative;
display: inline;
padding: 1.5%;
top: 22px;
font-weight: bold;

}


.UpList li:hover{

text-decoration: none;
color: white;
border-radius: 2px;


}


.aUp{

text-decoration: none;
color:white;
background-color: darkgoldenrod;
padding: 1%;

}


.aUp:hover{ 
text-decoration: none;
color:black;
background-color: yellow;
padding: 1%;

}



.CardContent{

height: 1000px ; 
width: 74%;
margin: -330px auto;
position: relative;
top: 500px;
margin-left: 120px;
font-family: Verdana, Geneva, Tahoma, sans-serif;
font-size: 20px;
color: rgb(248, 234, 206);
letter-spacing: 1px;
word-spacing: 20px;
line-height: 50px;


}


.LeftButton{

position: relative;
text-decoration: none;
background-color: rgb(241, 11, 153);
padding: 5px;
left: 5px;
border: 3px dotted rgb(83, 128, 16);
box-sizing: border-box;
font-weight: bolder;
color: black;
border-radius: 3px;


}

.LeftButton:hover{

position: relative;
text-decoration: none;
background-color: black;
padding: 5px;
left: 5px;
border: 3px dotted rgb(255, 238, 5);
box-sizing: border-box;
font-weight: bolder;
color: white;
border-radius: 3px;


}


.Button{
position: relative;
text-decoration: none;
background-color: rgb(241, 11, 153);
padding: 5px;
left: 10px;
border: 3px dotted rgb(83, 128, 16);
box-sizing: border-box;
font-weight: bolder;
color: black;
border-radius: 3px;


}

@media screen and (min-width:1200px){


.aUp{

text-decoration: none;
color:white;
background-color: darkgoldenrod;
padding: 8px;

}

.aUp:hover{ 
text-decoration: none;
color:black;
background-color: yellow;
padding: 8px;

}

}




</style>

</head>
<body>
    

  <div class="MenuUpControl">
    
  <div class="Logo">
    <img src="IMG_5112.jpg" width="150px" height="145px">
    </div>
    
  

  <div class="MenuUp">
  <div class="TextTools">

  <p>Hi I am Habib Full-Stack Web Developer.</p>
  <marquee behavior="" direction="left">This Website All Friends Grouping Website. Because This Website Can Access All Friends. This Website Show All Friends details. </marquee>
  </div>
  

  <div class="lisMenutUpButton">
  
   <ul class="UpList">
    <li><a href="Home.html" class="aUp">Home</a></li>
    <li><a href="About.html" class="aUp">About</a></li>
    <li><a href="Contact.html" class="aUp">Contact</a></li>
    <li><a href="Skills.html" class="aUp" >Skills</a></li>
  
    <li><a href="" class="aUp">Login</a></li>
    </ul>
    </div>
    
   </div>
   </div>




<div class="MenuLeft">
  <div class="MenuColor">
  <ul class="LeftList">
    <li><button class="LeftButton" onclick="Nazmul()"> Nazmul</button></li>
    <li><button class="LeftButton" onclick="Habib()"> Habib</button></li>
    <li><button class="LeftButton" onclick="Nuralam()">Nuralam</button></li>
    <li><button class="LeftButton" onclick="Alamghir()">Alamghir</button></li>
 
      <li><button class="LeftButton" onclick="Arif()">Arif</button></li>
      <li><button class="LeftButton" onclick="Tuhid()">Tuhid</button></li>
      <li><button class="LeftButton" onclick="Nasim()">Nasim</button></li>
      <li><button class="LeftButton" onclick="Mosarof()">Mosarof</button></li>
    
      <li><button class="LeftButton" onclick="Rubel()">Rubel</button></li>
    <li><button class="LeftButton" onclick="Salman()">Salman</button></li>
    </ul>
  </div>
</div>





<div class="CardContent" id="CardContent">

  Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero eum quis ipsam debitis ea facere molestiae, tempora animi assumenda, natus eos et suscipit placeat, in id officiis reiciendis repellendus.
  
  
  



    </div>
  




<script>

function Nazmul(){

document.getElementById("CardContent").innerText="Habib sit amet consectetur adipisicing elit.Quas ipsa odio, iusto repellat odit assumenda nesciunt alias? Aspernatur veritatis,ullam, non magnam minima accusamus, suscipitmollitia hic corrupti cupiditate corporis.jjjjjjjjjj jjjjjjjjjjjjjjjj jjjjjjjjjjjj jjjjjjjjjjjj jjjjjjjjj jjjjjjjj jjjjjj jjjjjjjjjjj jjjjj jjjj jjjjjjjj jjjjjjjj jjjjjjj jjjjjjjjj jjjjjjjj jjjjjjjjjjj jjjjjjjjj jjjjjjjj jjjjjjj jjddddddd ddddd dddddddddddddddddd ddddddddd dddddddddddd dddddddddddddddd dddddddddddd ddddddddddd dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd ddddddddddddddddd ddddddddtttttttttttt tttttttttttttttt ttttttttttttttttttt ttttttt ttttttttttt ttttttttttttttt ttttttttttttttll lllllllll lllllllllllll lllllllllllllllllllllll llllllllllllllllljjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj";





}
function Habib(){

document.getElementById("CardContent").innerText="Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero eum quis ipsam debitis ea facere molestiae, tempora animi assumenda, natus eos et suscipit placeat, in id officiis reiciendis repellendus.";





}

function Nuralam(){

document.getElementById("CardContent").innerText=" Nuralam ipsum dolor sit amet consectetur adipisicing elit. Libero eum quis ipsam debitis ea facere molestiae, tempora animi assumenda, natus eos et suscipit placeat, in id officiis reiciendis repellendus.";


}

function Alamghir(){

document.getElementById("CardContent").innerText="Alamghir dolor sit amet consectetur adipisicing elit. Libero eum quis ipsam debitis ea facere molestiae, tempora animi assumenda, natus eos et suscipit placeat, in id officiis reiciendis repellendus.";





}

function Arif(){

document.getElementById("CardContent").innerText=" Arif ipsum dolor sit amet consectetur adipisicing elit. Libero eum quis ipsam debitis ea facere molestiae, tempora animi assumenda, natus eos et suscipit placeat, in id officiis reiciendis repellendus.";



}

function Tuhid(){

document.getElementById("CardContent").innerText="Tuhid dolor sit amet consectetur adipisicing elit. Libero eum quis ipsam debitis ea facere molestiae, tempora animi assumenda, natus eos et suscipit placeat, in id officiis reiciendis repellendus.";



}

function Nasim(){

document.getElementById("CardContent").innerText="Nasim ipsum dolor sit amet consectetur adipisicing elit. Libero eum quis ipsam debitis ea facere molestiae, tempora animi assumenda, natus eos et suscipit placeat, in id officiis reiciendis repellendus.";



}
function Mosarof(){

document.getElementById("CardContent").innerText="Mosarof dolor sit amet consectetur adipisicing elit. Libero eum quis ipsam debitis ea facere molestiae, tempora animi assumenda, natus eos et suscipit placeat, in id officiis reiciendis repellendus.";



}

function Rubel(){

document.getElementById("CardContent").innerText="Rubel sit amet consectetur adipisicing elit. Libero eum quis ipsam debitis ea facere molestiae, tempora animi assumenda, natus eos et suscipit placeat, in id officiis reiciendis repellendus.";


}
function Salman(){

document.getElementById("CardContent").innerText="Salman ipsum dolor sit amet consectetur adipisicing elit. Libero eum quis ipsam debitis ea facere molestiae, tempora animi assumenda, natus eos et suscipit placeat, in id officiis reiciendis repellendus.";



}



</script>




</body>
</html>





